{
  "name": "wcag-report-service",
  "version": "1.0.0",
  "description": "The G5 Website Accessibility Review Report identifies issues that may be limiting the accessibility and the performance of your website.",
  "author": "David Miller",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/server.js",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@getg5/g5-updatable": "^2.1.0",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/google-analytics": "^2.2.3",
    "apexcharts": "^3.24.0",
    "bootstrap": "^4.1.3",
    "bootstrap-vue": "^2.0.0",
    "cross-env": "^5.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.16.4",
    "greenlock-express": "^4.0.3",
    "greenlock-store-fs": "^3.2.2",
    "jquery": "^3.4.1",
    "moment": "^2.24.0",
    "nuxt": "^2.0.0",
    "papaparse": "^5.1.1",
    "path": "^0.12.7",
    "pg": "^7.18.2",
    "sequelize": "^5.21.5",
    "vue-apexcharts": "^1.5.2",
    "vue-stars": "^1.2.1",
    "vue2-smooth-scroll": "^1.2.0"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "node-sass": "^4.13.1",
    "nodemon": "^1.18.9",
    "sass-loader": "^8.0.2",
    "typescript": "^3.8.2"
  }
}
